<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Coin Object</title>
    </head>
    <body>
        <h1>Coin Object</h1>

        <div><button id="clickFlipForString" onclick="refreshCoins()">Click to Flip For String</button></div>

        <script src="main.js"></script>
    </body>
</html>